<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
            display: grid;
            grid-template-columns: auto auto;
        }
        .section1 > div{
            
            /* padding: 10px; */
            /* margin: 2px; */
        }
        .box1{
            background-color: rgb(1, 40, 1);
            text-align: center;
            color: white;
            width: 50vw;
            margin-top: ;
        }
        .box1-text{
            margin-top: 110px;
        }
        .box2{
            width: 50vw;
        }
        .section2{
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 90px;
        }
        .section2 > div{
            padding: 10px;
            margin: 2px;
        }
        .sec2-box1{
            /* width: 40vw;
            height: 30vh; */
            border: 2px solid green;

        }
        .sec2-box2{
            /* padding: 50px; */
            /* padding-left: 150px; */
            margin-top: 30px;
            padding-top: 40px;

        }
        .section3{
            background-color: rgb(54, 228, 185);
            height: 80vh;
        }
        .section3 h1{
            color: white;
            text-align: center;
            padding-top: 30px;

        }
        .sec3-box{
            display: flex;
            margin-top: 60px;

        }
        .sec3-box-a{
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
        }
        .sec3-box-b{
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
            margin-left: -12px;
        }

        .section4{
            flex-direction: column;
            text-align: center;
        }
         .sec4-box1{
            text-align: center;
            margin-top: 80px;
        }
        .sec4-box2{
            text-align: center;
        }

        .section5{
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 90px;
            justify-content: space-evenly;
        }
        .sec5-img-box{
            margin-top: 25px;
        }
        .sec5-box1-a{
            display: flex;
        }
        .sec5-box1-b{
            display: flex;
        }
        .sec5-box1-c{
            display: flex;
        }
        .sec5-box1-d{
            display: flex;
        }
        .sec5-details-box{
            margin-left: 50px;
        }
        .sec5-details-box h5{
            font-weight: bold;
            color: #ff4f5a;
        }
        .sec5-details-box h3{
            font-weight: bold;
            color: #252525;
        }
        .section6{
            text-align: center;
        }
        .sec6-box{
            background-color: rgb(249, 247, 247);
            height: 25vh;
            padding: 40px;
            width: 60vw;
            margin-left: 250px;
        }
        .bottom{
            height: 50vh;
            background-color: rgb(1, 62, 1);
            color: white;
        }
        .bottom-box1{
            display: flex;
            justify-content: space-around;
        }
        .bottom-box1-a{
            color: white;
            margin-top: 20px;
        }
        .bottom-box1-b{
            display: flex;
            color: blue;
            text-decoration: none;
            margin: 0 15px;
            margin-top: 20px;
        }
        .bottom-box2{
            margin-left: 125px;
        }
        .bottom-pages{
            display: flex;
            flex-direction: column;
        }
        .no-bullets{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .bottom-box{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<div>
    <div class="section1">
        <div class="box1">
                <div class="box1-text">
                <h1>You Can <br>
                    Hire Freelancer <br>
                    Here</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                <button>About Us</button>
                <button>Get A Quote</button>
            </div>
        </div>
        <div class="box2">
            <img src="https://images.unsplash.com/photo-1498049860654-af1a5c566876?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlZSUyMG9mZmljZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" height="450px" width="750px" alt="">
            <!--<h1>Lorem ipsum dolor sit amet.</h1>-->
        </div>
    </div>

    <div class="section2">
        <div class="sec2-box1">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/businessman-working-in-office-3455479-2929000.png?f=webp" height="300px" width="500px" alt="">
        </div>
        <div class="sec2-box2">
            <h1>Best Experinced Freelancer Here</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
            <button>Read More</button>
            <button>Hire</button>
        </div>
    </div>

    <div class="section3">
        <h1>Category</h1>
        <div class="sec3-box-a">
                <div class="sec3-box1">
                    <img src="https://cdn-icons-png.flaticon.com/512/2862/2862245.png" height="75px" alt="">
                    <h3>Design & Arts</h3>
                </div>
                <div class="sec3-box2">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-web-development-2649713-2198892.png" height="75px" alt="">
                    <h3>Web Development</h3>
                </div>
                <div class="sec3-box3">
                    <img src="https://cdn-icons-png.flaticon.com/512/1740/1740468.png" height="75px" alt="">
                    <h3>SEO Markting</h3>
                </div>
        </div>
        <div class="sec3-box-b">
            <div class="sec3-box4">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/video-editing-2201634-1836548.png" height="75px" alt="">
                <h3>Video Edting</h3>
            </div>
            <div class="sec3-box5">
                <img src="https://static.thenounproject.com/png/3875366-200.png" height="75px" alt="">
                <h3>Logo Design</h3>
            </div>
            <div class="sec3-box6">
                <img src="https://cdn-icons-png.flaticon.com/512/643/643350.png" height="75px" alt="">
                <h3>Game Design</h3>
            </div>
        </div>
    </div>

    <div class="section4">
        <div class="sec4-box1">
            <img src="https://www.shutterstock.com/image-vector/woman-work-home-while-sitting-600nw-1742523734.jpg" height="500px" alt="">
        </div>
        <div class="sec4-box2">
            <h1><b>About Spering Company</b></h1>
            <p style="padding-left: 150px; margin-right: 150px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you</p>
            <button>Read More</button>
        </div>
    </div>

    <div class="section5">
        <div class="sec5-box1">
            <h1>Work Freelaner Has Done</h1>
            <div class="sec5-box1-a">
                <div class="sec5-img-box">
                    <img src="https://thumbs.dreamstime.com/z/freelance-icon-concept-work-green-circle-internet-payment-flat-illiustration-isolated-white-background-46638585.jpg" height="75px" alt="">
                </div>
                <div class="sec5-details-box">
                    <h5>$250 Million</h5>
                    <h2>Paid to Freelancers</h2>
                </div>
            </div>
            <div class="sec5-box1-b">
                <div class="sec5-img-box">
                    <img src="https://thumbs.dreamstime.com/b/invoice-flat-icon-payment-bill-invoice-order-symbol-concept-tax-sign-design-paper-invoice-document-invoice-flat-icon-106408538.jpg" height="75px" alt="">
                </div>
                <div class="sec5-details-box">
                    <h5>2 Million</h5>
                    <h2>Paid Invoices</h2>
                </div>
            </div>
            <div class="sec5-box1-c">
                <div class="sec5-img-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/169/169666.png" height="75px" alt="">
                </div>
                <div class="sec5-details-box">
                    <h5>700,000</h5>
                    <h2>Worldwide Freelancer</h2>
                </div>
            </div>
            <div class="sec5-box1-d">
                <div class="sec5-img-box">
                    <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/customer-satisfaction-2134844-1797718.png" height="75px" alt="">
                </div>
                <div class="sec5-details-box">
                    <h5>98%</h5>
                    <h2>Customer <br>
                        Satisfaction Rate</h2>
                </div>
            </div>
        </div>
        <div class="sec5-box2">
            <img src="https://i.ytimg.com/vi/NReDSVTG_Ok/maxresdefault.jpg" height="350px" alt="">
        </div>
    </div>

    <div class="section6">
        <h1>Testimonial</h1>
        <div class="sec6-box">
            <h2>John Hissona</h2>
            <p>passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in s</p>
        </div>
    </div>

    <div class="bottom">
        <div class="bottom-box1">
            <div class="bottom-box1-a">
                <h1>Spering</h1>
            </div>
            <div class="bottom-box1-b">
                <h5>Facebook</h5>
                <h5>Twitter</h5>
                <h5>Linkedin</h5>
                <h5>Instagram</h5>
                <h5>Youtube</h5>
            </div>
        </div>
        <div class="bottom-box">
            <div class="bottom-box2">
                <h1>Useful Link</h1>
                <div class="bottom-pages">
                    <ul class="no-bullets">
                        <li>
                        <a>Home</a>
                        </li>
                        <li>
                        <a>About </a>
                        </li>
                        <li>
                        <a>Work </a>
                        </li>
                        <li>
                        <a">Category </a>
                        </li>
                </ul>
                </div>
            </div>

            <div class="bottom-box3">
                <h1>Offices</h1>
                <p>Readable content of a page <br>
                    when looking at its <br>
                    layoutreadable content of a <br>
                    page when looking at its layout</p>
            </div>
            <div class="bottom-box4">
                <h1>Information</h1>
                <p>Readable content of <br>
                    a page when <br>
                    looking at its <br>
                    layoutreadable <br>
                    content of a page <br>
                    when looking at its <br>
                    layout</p>
            </div>
            <div class="bottom-box5">Lorem ipsum dolor sit amet.</div>
        </div>


    </div>
</body>
</html>
